#  mrt_manager - A soccer management game written in meteor.
#  Copyright (C) 2015-2018  Jérôme Pasquier
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

Feature: Browser title as new user

  Tests the browser title as new (not logged in) user.

  # The background will be run for every scenario
  Background:
    Given I am a new user

  @dev
  Scenario: Test title in website's root
    When I navigate to "/"
    Then I should see the title "mrtManager"

  @dev
  Scenario: Test title in register page
    When I navigate to "register"
    Then I should see the title "mrtManager"
